{
  "scraper": {
    "browser": "chrome",
    "headless": false,
    "disable_images": true,
    "width": 1920,
    "height": 1024,
    "implicitly_wait": 1.5,
    "download_product_images": false
  },
  "initial_url": "http://www.bosch-pt.com.au/au/en/professional/",
  "config_links": {
    "links": {
      "xpaths": [
        "//*[@id='Products']//li/a[contains(.,'Find out more')]/@href",
        "//*[@id='mainContent']//div[contains(@class,'floatBox')]/div/a/@href",
        "//div[@id='content']//a[contains(.,'more')]/@href",
        "//div[@id='mainContent']/div[@class='asListing']/div[@class='asRow']/div[@class='asRowL']//a/@href"
      ],
      "regexps": [
        "http://www.bosch-pt.com.au/au/en/.*"
      ]
    },
    "products": {
      "xpaths": [
        "//div[@id='mainContent']//a[contains(@title,'View product')]/@href"
      ],
      "regexps": [
        "http://www.bosch-pt.com.au/au/en/.*"
      ]
    }
  },
  "config_products": {
    "product_selectors": {
      "name": {
        "sel": "(//*[@id='bedetail']//div[@class='detail-headlines']/h1/text()|//div[@id='mainContent']/h1/text())",
        "rules": "noNewLines strip",
        "kwargs": ""
      },
      "description": {
        "sel": "(//*[@id='bedetail']/div/div/div/section/div[contains(@class,'clearfix') and not(contains(.,'Find dealers')) and not(contains(.,'Next product'))]|.//div[contains(@class, 'detail')]/div[@class='asRight'])",
        "rules": "cleanTags noNewLines strip",
        "kwargs": ""
      },
      "image_file_name_1": {
        "sel": "(//div[@id='bedetail']//div[contains(@class,'prodImgStage')]/img/@src|//*[@id='mainContent']//div[contains(@class,'detContainer')]/div[@class='accProdImg']/a/@href|//img[@alt='First slide']/@src)",
        "rules": "noNewLines strip",
        "kwargs": ""
      },
      "category1": {
        "sel": "//*[@id='breadcrumb']/ul/li[position() < last()][1]/a/text()",
        "rules": "noNewLines strip",
        "kwargs": ""
      },
      "category2": {
        "sel": "//*[@id='breadcrumb']/ul/li[position() < last()][2]/a/text()",
        "rules": "noNewLines strip",
        "kwargs": ""
      },
      "category3": {
        "sel": "//*[@id='breadcrumb']/ul/li[position() < last()][3]/a/text()",
        "rules": "noNewLines strip",
        "kwargs": ""
      }
    },
    "variant_settings": {
      "sel": "(//div[@id='be-content-stage']|//div[@id='mainContent'])",
      "rules": "noNewLines strip",
      "kwargs": "",
      "product_code": "(//tr[./td[contains(.,'Part number')]]/td[2]//text()|.//*[@id='skuTable']//tr[contains(.,'Part number')]/th[last()]/text())"
    },
    "-additional_selectors": {
      "var_attr_1": {
        "sel": ".//td[2]",
        "index": 0,
        "rules": "noHtml noNewLines strip"
      },
      "var_attr_2": {
        "sel": ".//td[3]",
        "index": 0,
        "rules": "noHtml noNewLines strip"
      },
      "var_attr_3": {
        "sel": ".//td[4]",
        "index": 0,
        "rules": "noHtml noNewLines strip"
      },
      "var_attr_5": {
        "sel": ".//td[5]",
        "index": 0,
        "rules": "noHtml noNewLines strip"
      }
    }
  },
  "website_name": "Bosch Power Tools",
  "supplier_name": "Bosch Australia"
}